{
  "ConnectionStrings": {
    "Default": "Data Source=FRAN-PC;Initial Catalog=Demo01;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
